---
# tasks file for grafana

- name: install gpg
  dnf:
    name:  gnupg, software-properties-common
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: add gpg key
  dnf_key:
    url: "https://packages.grafana.com/gpg.key"
    validate_certs: no

- name: add repository

